spring.main.banner-mode=off
logign.level.org.springframework=ERROR


spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudscale-priyank
spring.datasource.username=postgres
spring.datasource.password=s$cret

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true